{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiGateways": "http://localhost:8010",
    //--------------------------------- sql -------------------------//
    //------------- fix for Docker ------------//
    //"IdentityConnectionString": "Server=identitydb,1434;TrustServerCertificate=True;Database=Identity.API;User ID=sa;Password=amirB1379"
    //------------------------------//

    //"IdentityConnectionString": "Server=localhost;TrustServerCertificate=True;Database=Identity.API;User ID=sa;Password=amirB1379"
    //"IdentityConnectionString": "Server=identity;TrustServerCertificate=True;Database=Identity.API;User ID=sa;Password=9696"
    //"IdentityConnectionString": "Server=localhost;TrustServerCertificate=True;Database=Identity.API;User ID=sa;Password=9696"

    // -------------------------------------------------------------//


    // --------------------------npg--------------------------------//
    "IdentityConnectionString": "Host=localhost;Port=5432;Database=identitydb;Username=postgres;Password=amir$$1379;"
    //"IdentityConnectionString": "Host=localhost;Port=5432;Database=identitydb;Username=postgres;Password=amir$$1379;"
  },
  //--------------------------------------------------------------//

  "Authentication": {
    "Google": {
      "ClientId": "662490646002-h0k0krna9t7fbbj0aoedkoqfkt551t2e.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}