{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //------------- fix for Docker ------------//
    //"WalletConnectionString": "Server=walletdb,1433;TrustServerCertificate=True;Database=Wallet.API;User ID=sa;Password=amirB1379"
    //------------------------------//

    //    "WalletConnectionString": "Server=localhost;TrustServerCertificate=True;Database=Wallet.API;User ID=sa;Password=amirB1379"
    //"WalletConnectionString": "Server=walletdb;TrustServerCertificate=True;Database=Wallet.API;User ID=sa;Password=9696"
    "WalletConnectionString": "Server=localhost;TrustServerCertificate=True;Database=Wallet.API;User ID=sa;Password=9696"
  },

  "WalletStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Walletdb",
    "WalletsCollectionName": "Wallets"
  },
  "OcelotAPI": {
    "ApiGateways": "http://localhost:8010"
  }
}
