{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WalletStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Walletdb",
    "WalletsCollectionName": "Wallets"
  },
  "OcelotAPI": {
    "ApiGateways": "http://localhost:8010"
  }
}
