{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "localhost": "localhost:6379"
  //},

  "ConnectionStrings": {
    "localhost": "basketdb:6379"
  }
}
